# MyFirstTestAppSpringBoot

./: pom.xml
Rep/: Лабораторная работа №1.docx
src/main/java/ru/archipov/MyFirstTestAppSpringBoot/: MyFirstTestAppSpringBootApplication.java
src/main/java/ru/archipov/MyFirstTestAppSpringBoot/hello/: HelloController.java  HelloController1.java  HelloController2.java  HelloController3.java  HelloController4.java  HelloController5.java
src/test/java/ru/archipov/MyFirstTestAppSpringBoot/: MyFirstTestAppSpringBootApplicationTests.java
